#Настройка окружения, все переменные 
#для старта окружения
#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=5000

#Db
MONGO_URL=

#session secret
SESSION_SECRET=secret

#posts
PER_PAGE = 3;